{
  "name": "bilibili-jump",
  "displayName": "比利空降助手",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "pack": "npm run build && node scripts/pack.mjs"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@types/chrome": "^0.0.287",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
